server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/instructor
spring.datasource.username=instructor
# spring.datasource.password=yourdbpwd
spring.datasource.password=yourdbpwd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremailusername@gmail.com
spring.mail.password=yourmailpwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true